<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav style="display: flex;
                  position: fixed;
                  width: 100%;
                  align-items: center;
                  justify-content: space-between;
                  z-index: 1;
                  flex-wrap: wrap;">
        <a href="index.html"><img src="Frame 3.png" alt="logo" style="height: 80px;"></a>
        
            <ul >
                <li style="display: inline-block;
                          list-style: none;"><a style="color: black;
                          text-decoration: none;" href="index.html">Home</a></li>
                <li style="display: inline-block;
                          list-style: none;"><a style="color: black;
                          text-decoration: none;" href="about.html">About me</a></li>
                <li style="display: inline-block;
                          list-style: none;"><a style="color: black;
                          text-decoration: none;" href="contact.html">Contact us</a></li>
            </ul>
      </nav>

      <section class="aboutSec">
        <div class="about">
            <h1>NOXOLO ZONDO</h1>
            <P>I am an aspiring web developer who holds a diploma in <br> Information and Communications Technology<br>I am also a self taught graphic designer(beginner) <br> The logo displayed is one of My graphic works<br>I am a beginner in the world of technology with little experience <br>however I am a go getter and I face every challenge ahead</P>
        </div>
        <div class="image">
          <img src="Frame 3.png" alt="my photo">
        </div>
    </section>
</body>
</html>